<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description"
    content="Edward Huang's Portfolio. A short bio followed by my web development portfolio and digital art portfolio.">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

  <!-- Reset CSS -->
  <link href="./assets/css/reset.css" rel="stylesheet">
  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/lightBlueStyle.css">
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" href="./assets/images/Signature.png">

  <title>Edward Huang's Portfolio</title>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <!-- Logo -->
      <a href="./index.html" class="navbar-item">
        <img src="./assets/images/SignatureWide.png" alt="Edward Huang's logo">
      </a>
      <!-- Burger Menu -->
      <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarMenu" class="navbar-menu">
      <!-- Navigation Links Left Side -->
      <div class="navbar-start">
        <!-- About Me Link -->
        <a href="#aboutMe" class="navbar-item navLink">About</a>
        <!-- Portfolio Dropdown -->
        <div class="navbar-item has-dropdown" id="navPortfolioHasDropdown">
          <a class="navbar-link" id="navPortfolio">Portfolio</a>
          <div class="navbar-dropdown invis" id="navPortfolioDropdown">
            <!-- Web Dev Portfolio Link -->
            <a href="#webPortfolio" class="navbar-item navLink">Web Development</a>
            <!-- Art Portfolio Link -->
            <a href="#artPortfolio" class="navbar-item navLink">Digital Art</a>
          </div>
        </div>
      </div>
      <!-- Navigation Links Right Side -->
      <div class="navbar-end">
        <!-- Contact Me Link -->
        <div class="navbar-item has-dropdown" id="navContactsHasDropdown">
          <a class="navbar-link" id="navContacts">Links and Contact</a>
          <div class="navbar-dropdown invis" id="navContactsDropdown">
            <!-- GitHub Link -->
            <a href="https://github.com/Ejhuang2015" class="navbar-item navLink" target="_blank"
              rel="noreferrer noopener"><img src="./assets/images/GitHub.png" alt="Git Hub logo"
                class="smallIcon">GitHub</a>
            <!-- ArtStation Link -->
            <a href="https://zekeroxblade.artstation.com/" class="navbar-item navLink" target="_blank"
              rel="noreferrer noopener"><img src="./assets/images/ArtStation.png" alt="Artstation logo"
                class="smallIcon">ArtStation</a>
            <!-- LinkedIn Link -->
            <a href="https://www.linkedin.com/in/edwardhuang1238/" class="navbar-item navLink" target="_blank"
              rel="noreferrer noopener"><img src="./assets/images/LinkedIn.png" alt="Linked in logo"
                class="smallIcon">Linked
              In</a>
            <!-- Resume Link -->
            <a href="https://drive.google.com/file/d/1Usp1llqu8YRF2XRUs8Cwhi9sC0MmMJCv/view?usp=sharing"
              class="navbar-item navLink" target="_blank" rel="noreferrer noopener"><img
                src="./assets/images/DocumentIcon.png" alt="pdf icon" class="smallIcon">Resume</a>
            <!-- Email Link -->
            <a class="navbar-item navLink" id="contactLink"><img src="./assets/images/email.png" alt="mail icon"
                class="smallIcon">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Header Banner -->
  <div class="columns centered title reverseRow" id="top">
    <div class="empty column is-3"></div>
    <header class="column is-4">
      <h1>Edward JieHao Huang</h1>
      <h2>Full Stack Web Developer and Digital Artist</h2>
      <hr>
      <p class="quote">
        Striving for perfection and a keen eye for detail,<br>
        I promise that I won't disappoint or fail.<br>
        A passion for creativity and design,<br>
        I ensure my work will be divine.
      </p>
      <hr>
      <div class="singleLine">
        <a href="https://github.com/Ejhuang2015" target="_blank" rel="noreferrer noopener"><img
            src="./assets/images/GitHub.png" alt="Github Link" class="footerIcon"></a>
        <a href="https://zekeroxblade.artstation.com/" target="_blank" rel="noreferrer noopener"><img
            src="./assets/images/ArtStation.png" alt="ArtStation Link" class="footerIcon"></a>
        <a href="https://www.linkedin.com/in/edwardhuang1238/" target="_blank" rel="noreferrer noopener"><img
            src="./assets/images/LinkedIn.png" alt="LinkedIn Link" class="footerIcon"></a>
        <a href="https://drive.google.com/file/d/1Usp1llqu8YRF2XRUs8Cwhi9sC0MmMJCv/view?usp=sharing" target="_blank"
          rel="noreferrer noopener"><img src="./assets/images/DocumentIcon.png" alt="Resume Link"
            class="footerIcon"></a>
        <a href="mailto:ejhuang.2015@gmail.com"><img src="./assets/images/email.png" alt="Email Link"
            class="footerIcon"></a>
      </div>
    </header>
    <div class="column is-4">
      <img src="./assets/images/Headshot.jpg" alt="Headshot of Edward Huang" id="profilePicture">
    </div>
  </div>

  <!-- About Me -->
  <div class="centered" id="aboutMe">
    <h3 class="sectionTitle">About</h3>
    <div class="columns is-vcentered">
      <div class="empty column is-1"></div>
      <div class="column is-5 container">
        <header class="about">Bio</header>
        <hr class="smallHR">
        <p class="content">
          An aspiring full stack web developer with strong interests in design and Asian media.<br>
          Passionate about video games and Japanese culture with a desire to one day move to Japan and work for closely with Nintendo.<br>
          RPG styled games where customization is plentiful are what I enjoy the most but my favorite series is Fire Emblem.<br> 
          I love comedies and fantasy, prefer cute and fluffy, and am an absolute coward when it comes to horror.
        </p>
      </div>
      <div class="column is-5 container">
        <header class="about">Attributes</header>
        <hr class="smallHR">
        <div class="columns about">
          <div class="column is-6">
            <header class="about underlined">Traits</header>
            <ul>
              <li>Well Organized</li>
              <li>Honest</li>
              <li>Team-Oriented</li>
            </ul>
          </div>
          <div class="column is-6">
            <header class="about underlined">Skills</header>
            <ul>
              <li>Javascript</li>
              <li>C++</li>
              <li>Adobe Photoshop</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="empty column is-1"></div>

    </div>
  </div>

  <!-- Web Portfolio -->
  <div class="centered" id="webPortfolio">
    <h3 class="sectionTitle">Web Dev Portfolio</h3>
    <div class="columns">
      <!-- Project 1 -->
      <div class="column card">
        <div class="card-image">
          <img class="cardImage" src="./assets/images/Truffle Shuffle- Laptop.png"
            alt="Truffle Shuffle Project Screenshot">
        </div>
        <div class="card-header">
          <p class="card-header-title is-centered">
            Truffle Shuffle
          </p>
        </div>
        <div class="card-content">
          <p class="content">
            The Truffle-Shuffle project is a lightweight application that helps an indecisive user(s) generate ideas on
            what movie to watch and what cocktail to drink. The user is first given the option to choose a cocktail
            based
            on their alcohol preference or just a random drink from the CocktailDB database. After getting their drink,
            the user is presented with a wheel that lets them spin for a random genre and decade. If need be, the user
            can
            respin the wheel to grab a different genre/decade. Based on these results a movie is obtained from the
            MovieDB
            database and presented to the user.
          </p>
        </div>
        <footer class="card-footer">
          <a href="https://laura-bullek.github.io/Truffle-Shuffle/" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">See the App</a>
          <a href="https://github.com/Laura-Bullek/Truffle-Shuffle" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">View the Code</a>
        </footer>
      </div>
      <!-- Project 2 -->
      <div class="column card">
        <div class="card-image">
          <img class="cardImage" src="./assets/images/WeatherDashboardScreenshot.png"
            alt="Weather Dashboard Project Screenshot">
        </div>
        <div class="card-header">
          <p class="card-header-title is-centered">
            Weather Dashboard
          </p>
        </div>
        <div class="card-content">
          <p class="content">
            This project is a practice on using api and ajax. It is weather checking application where the user can
            enter
            in a city and find the its current weather, temperature, 5 day update and more. The application also keeps
            track of past cities that the user has searched for and can quickly bring up the latest information for that
            city. On a page load, the last city to be manually searched for is brought up. A clear button is provided to
            clear the search history.
          </p>
        </div>
        <footer class="card-footer">
          <a href="https://ejhuang2015.github.io/Weather-Dashboard/" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">See the App</a>
          <a href="https://github.com/Ejhuang2015/Weather-Dashboard" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">View the Code</a>
        </footer>
      </div>
      <!-- Project 3 -->
      <div class="column card">
        <div class="card-image">
          <img class="cardImage" src="./assets/images/CodingQuizScreenshot.png" alt="Coding Quiz Project Screenshot">
        </div>
        <div class="card-header">
          <p class="card-header-title is-centered">
            Coding Quiz
          </p>
        </div>
        <div class="card-content">
          <p class="content">
            This project is a practice on using Javascript. It presents a timed quiz about basic coding theory and
            terminology where wrong answers reduce the time. It also features a high score list and the ability to save
            the user's initials.
          </p>
        </div>
        <footer class="card-footer">
          <a href="https://ejhuang2015.github.io/Coding-Quiz/" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">See the App</a>
          <a href="https://github.com/Ejhuang2015/Coding-Quiz" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">View the Code</a>
        </footer>
      </div>
    </div>
  </div>

  <!-- Art Portfolio -->
  <div class="centered" id="artPortfolio">
    <h3 class="sectionTitle">Digital Art Portfolio</h3>
    <div class="columns">
      <!-- Display 1 -->
      <div class="column card">
        <div class="card-image">
          <img class="cardImage" src="./assets/images/edward-huang-beach-girl.jpg" alt="Beach Girl Illustration">
        </div>
        <div class="card-header">
          <p class="card-header-title is-centered">
            Beach Girl Illustration
          </p>
        </div>
        <div class="card-content">
          <p class="content">
            A drawing made to practice grayscale to color shading technique.
          </p>
        </div>
        <footer class="card-footer">
          <a href="https://www.artstation.com/artwork/68nZ2N" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">Open in ArtStation</a>
        </footer>
      </div>
      <!-- Display 2 -->
      <div class="column card">
        <div class="card-image">
          <img class="cardImage" src="./assets/images/edward-huang-obio-icon-final.jpg" alt="Obio app icon">
        </div>
        <div class="card-header">
          <p class="card-header-title is-centered">
            Obio
          </p>
        </div>
        <div class="card-content">
          <p class="content">
            Obio is a mobile puzzle game made for the iOS App store and Android Playstore. It was a college project
            where I was called in to help design and create various UI elements and game icons.
          </p>
        </div>
        <footer class="card-footer">
          <a href="https://www.artstation.com/artwork/gJVYrG" class="card-footer-item" target="_blank"
            rel="noreferrer noopener">Open in ArtStation</a>
        </footer>
      </div>
    </div>
  </div>

  <!-- Contact Information Modal -->
  <div class="modal" id="contactModal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Reach out to me!</p>
        <button class="delete modalClose" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <ol>
          <li><strong>Phone:</strong> (603) 391-7861</li>
          <li><strong>Email:</strong> <a href="mailto:ejhuang.2015@gmail.com">ejhuang.2015@gmail.com</a></li>
          <li><strong>Social Link 1:</strong> </li>
          <li><strong>Social Link 2:</strong> </li>
          <li><strong>Social Link 3:</strong> </li>
        </ol>
      </section>
    </div>
  </div>

  <footer class="footer">Edward JieHao Huang ©2021</footer>

</body>

<!-- JavaScripts -->
<script src="./assets/scripts/script.js"></script>

</html>
